[DEFAULT]
ConnectionType=acceptor
BeginString=FIX.4.4
StartTime=00:00:00
EndTime=00:00:00
RefreshMessageStoreAtLogon=Y
ReconnectInterval=5
ResetOnLogout=Y
ResetOnLogon=Y
ResetOnDisconnect=Y
FileStorePath=data/demo/market
FileLogPath=data/demo/log

[SESSION]
TargetCompID=QUICKFIX_USER1
SenderCompID=QUICKFIX
SenderSubID=QUICKFIX_GROUP1
SocketAcceptPort=8181

[SESSION]
TargetCompID=QUICKFIX_USER2
SenderCompID=QUICKFIX
SenderSubID=QUICKFIX_GROUP2
SocketAcceptPort=8181