[DEFAULT]
ConnectionType=initiator
BeginString=FIX.4.4
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=15
FileStorePath=data/demo/market
FileLogPath=data/demo/log

ReconnectInterval=5
ResetOnLogout=Y
ResetOnLogon=Y
ResetOnDisconnect=Y

[SESSION]
SocketConnectHost=localhost
SocketConnectPort=8181
SenderCompID=QUICKFIX_USER1
TargetCompID=QUICKFIX
TargetSubID=QUICKFIX_GROUP1

[SESSION]
SocketConnectHost=localhost
SocketConnectPort=8181
SenderCompID=QUICKFIX_USER2
TargetCompID=QUICKFIX
TargetSubID=QUICKFIX_GROUP2