log.file=${TradeFix.root}/logs/quickfix.log
log4j.rootLogger=debug, stdout,file

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%c] method:%l%n%m%n

### direct messages to file quickfix.log ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=ALL
log4j.appender.file.Append=true
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.File=${log.file}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%c] method:%l%n%m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.logger.quickfix=INFO
log4j.logger.quickfixj=INFO
log4j.logger.org.quickfix=INFO
log4j.logger.myfix=INFO